# URL=https://api-stg.portaldeproveedores.mx
# TENANT_ID=t7e6511g6h8llzq
# API_KEY=U1y8PmQGD4XzUid4
# API_SECRET=w9lt9weP9BNKdkHtIhDKMBTHXf8lI1b3vj0jkE3f99tiavr9
URL=https://api-sandbox.portaldeproveedores.mx
TENANT_ID=t7e7412hgs4kopf
API_KEY=EDaYeHfGbgnpevkE
API_SECRET=NMcqO1qxQmx66yEQ3tqzFspxe2ALwXbrtcfIY8upZdeiPbDY