# CLIENT_ID=948767891419-crv0iqd75fmfb4alttajnmkvni5ph4qj.apps.googleusercontent.com
# SECRET_CLIENT=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
# REFRESH_TOKEN=1//04h8IdBBo-LbNCgYIARAAGAQSNwF-L9IrX11uVxHCqU7n_oT1gzrx7diLR7TI5VZq-E4y4a6oh5WPIRtB86CNDBWCvR2BdoZtc78
# REDIRECT_URI=https://developers.google.com/oauthplayground
# SEND_MAILS=sageconnect15@gmail.com
# MAILING_NOTICES=sageconnect15@gmail.com,sageconnect15@gmail.com,sageconnect15@gmail.com
eFrom=Notificacionescozamin@capstonecopper.com
ePass=
eServer=10.230.0.24
ePuerto=25
eSSL=FALSE
MAILING_NOTICES=fernando.rodriguez@tersoft.mx
MAILING_CC=fernando.rodriguez+1@tersoft.mx,fernando.rodriguez+2@tersoft.mx
