# Configuración de email corporativo
eFrom=notificaciones@tuempresa.com
ePass=tu_password_email
eServer=mail.tuempresa.com
ePuerto=587
eSSL=TRUE
MAILING_NOTICES=admin@tuempresa.com
MAILING_CC=backup@tuempresa.com,supervisor@tuempresa.com

# Configuración OAuth Gmail (alternativa - comentada por defecto)
# CLIENT_ID=your-client-id.apps.googleusercontent.com
# SECRET_CLIENT=GOCSPX-your_client_secret
# REFRESH_TOKEN=1//your_refresh_token
# REDIRECT_URI=https://developers.google.com/oauthplayground
# SEND_MAILS=your_gmail@gmail.com