# URL=https://api-stg.portaldeproveedores.mx
# TENANT_ID=t7e6511g6h8llzq
# API_KEY=U1y8PmQGD4XzUid4
# API_SECRET=w9lt9weP9BNKdkHtIhDKMBTHXf8lI1b3vj0jkE3f99tiavr9

# URL=https://api-sandbox.portaldeproveedores.mx
# TENANT_ID=t7e7412hgs4kopf
# API_KEY=EDaYeHfGbgnpevkE
# API_SECRET=NMcqO1qxQmx66yEQ3tqzFspxe2ALwXbrtcfIY8upZdeiPbDY

# URL=https://api-sandbox.portaldeproveedores.mx
# TENANT_ID=t7e76cuiuennbl
# API_KEY=QjgN7i3EHh7kOnuE
# API_SECRET=iUJRIrquQvFa6LvDzeDlQIk8clwYc14kuiEVGysRioqkcFyt

# TODO: Cambiar a produccion y refactorizar el codigo que usa estas credenciales
URL=https://api-sandbox.portaldeproveedores.mx
TENANT_ID=t7e7412hgs4kopf,t7e76cuiuennbl
API_KEY=EDaYeHfGbgnpevkE,QjgN7i3EHh7kOnuE
API_SECRET=NMcqO1qxQmx66yEQ3tqzFspxe2ALwXbrtcfIY8upZdeiPbDY,iUJRIrquQvFa6LvDzeDlQIk8clwYc14kuiEVGysRioqkcFyt
DATABASES=CMXDAT,TSMDAT 